.blog {
    margin-top: 50px;
    &__container {}
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 100px 25px;

        margin-top: 100px;
    }
    &__card {
        color: $black;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
        background: none;
        text-decoration: none;
        &::before {
            content: none;
        }
        &:hover {
            .blog {
                &__image {
                    transform: scale(1.1) rotate(-2deg);
                }
                &__title {
                    margin-top: 30px;
                }
            }
        }
    }
    &__image-wrapper {
        padding-top: 100%;
        position: relative;

        border-radius: 15px;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 2;

            background: linear-gradient(180deg, rgba(32, 32, 32, 0.00) 0%, rgba(31, 31, 31, 0.85) 100%);
        }
    }
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
    }
    &__date {
        position: absolute;
        bottom: 30px;
        left: 30px;

        padding: 10px 15px;

        border: 1px solid $white;
        border-radius: 7px;

        color: $white;
        font-size: 15px;
        font-weight: 500;

        z-index: 3;
    }
    &__title {
        font-size: 32px;
        font-weight: 600;

        margin: 25px 0 0 0;
        transition: .3s;
    }
    &__text {
        font-size: 24px;
        font-weight: 500;

        margin: 30px 0 0 0;
    }
}