.studios {
    margin-top: 100px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__info {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    &__text {
        font-size: 24px;
        font-weight: 400;

        display: block;
        max-width: 640px;
        margin-top: 30px;
    }
    &__card {}
}
.studio-card {
    position: relative;
    padding-top: 100%;
    overflow: hidden;

    border-radius: 15px;

    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto 100%;

    transition: .3s;

    cursor: pointer;
    &_more {
        border: 1px solid $black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    &__title {
        position: absolute;
        left: 30px;
        bottom: 30px;

        margin: 0;

        color: white;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 600;
    }
    &__dot {
        color: $pink;
    }
    &__text {
        font-size: 24px;
        font-weight: 400;
    }
    &:hover {
        background-size: auto 110%;
    }
    &:not(.studio-card_more)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(32, 32, 32, 0) 0%, rgba(31, 31, 31, 0.85) 90.74%);
    }
}
